# ioioquickstart

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle  build.xml
android/res/layout/: main_activity.xml
android/res/values/: strings.xml
android/src/ioioquickstart/android/: MainActivity.java
console/: build.gradle
console/src/ioioquickstart/console/: HelloIOIOConsole.java
core/src/ioioquickstart/: StatLED.java
gradle/wrapper/: gradle-wrapper.properties
